**MAESTRÍA EN INTELIGENCIA ARTIFICIAL APLICADA**

**Curso: TC4029 - Ciencia y analítica de datos**

Tecnológico de Monterrey

Prof Grettel Barceló Alonso

**Semana 3**
Bases, almacenes y manipulación de datos

---

*   NOMBRE: Armando Cerda
*   MATRÍCULA: A01570376

---

En esta actividad usarás la base de datos relacional `classicmodels` (MySQL), compuesta por las siguientes tablas:

*   `Customers`: almacena los datos de los clientes.
*   `Products`: almacena una lista de modelos de coches a escala.
*   `ProductLines`: almacena una lista de categorías de líneas de productos.
*   `Orders`: almacena los pedidos de venta realizados por los clientes.
*   `OrderDetails`: almacena elementos de línea de pedidos de ventas para cada pedido de ventas.
*   `Payments`: almacena los pagos realizados por los clientes en función de sus cuentas.
*   `Employees`: almacena toda la información de los empleados, así como la estructura de la organización, como quién informa a quién.
*   `Offices`: almacena los datos de la oficina de ventas.

Revisa con detalle su esquema para que comprendas cómo se relacionan las tablas anteriores.

Recuerda que:


*   Una **clave primaria** es un atributo (o conjunto) que identifica unívocamente a cada registro en la tabla.
*   Una **clave foránea** (externa o ajena) es un atributos (o conjunto) en una tabla que es una clave primaria en otra (o posiblemente la misma) tabla.
*   Las **relaciones** son las líneas que conectan una tabla con otra y el extremo determina la cardinalidad. Las relaciones con línea continua (identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser foránea y primaria (al mismo tiempo) de otra. Las relaciones con línea discontinua (no identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser sólo foránea en otra.

# **Parte 1**. SQLAlchemy y SQL básico

In [8]:
!pip install pymysql
!pip install sqlalchemy
!pip install google-cloud-firestore pandas
!pip install firebase-admin

Requirement already satisfied: pymysql in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (1.1.0)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: sqlalchemy in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (2.0.21)
Requirement already satisfied: typing-extensions>=4.2.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from sqlalchemy) (4.8.0)
Requirement already satisfied: greenlet!=0.4.17 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from sqlalchemy) (2.0.2)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: google-cloud-firestore in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (2.12.0)
Requirement already satisfied: pandas in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (2.1.1)
Requirement already satisfied: google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-cloud-firestore) (2.12.0)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.4.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-cloud-firestore) (2.3.3)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-cloud-firestore) (1.22.3)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-cloud-firestore) (4.24.3)
Requirement already satisfied: numpy>=1.23.2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from pandas) (1.26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (1.60.0)
Requirement already satisfied: google-auth<3.0.dev0,>=2.14.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (2.23.2)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (2.31.0)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (1.59.0)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (1.59.0)
Requirement already satisfied: six>=1.5 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (5.3.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (4.9)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (2023.7.22)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-cloud-firestore) (0.5.0)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: firebase-admin in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (6.2.0)
Requirement already satisfied: cachecontrol>=0.12.6 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from firebase-admin) (0.13.1)
Requirement already satisfied: google-api-python-client>=1.7.8 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from firebase-admin) (2.101.0)
Requirement already satisfied: google-cloud-storage>=1.37.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from firebase-admin) (2.11.0)
Requirement already satisfied: pyjwt[crypto]>=2.5.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from firebase-admin) (2.8.0)
Requirement already satisfied: google-api-core[grpc]<3.0.0dev,>=1.22.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from firebase-admin) (2.12.0)
Requirement already satisfied: google-cloud-firestore>=2.9.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from firebase-admin) (2.12.0)
Requirement already satisfied: requests>=2.16.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from cachecontrol>=0.12.6->firebase-admin) (2.31.0)
Requirement already satisfied: msgpack>=0.5.2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from cachecontrol>=0.12.6->firebase-admin) (1.0.7)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase-admin) (1.60.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0.dev0,>=3.19.5 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase-admin) (4.24.3)
Requirement already satisfied: google-auth<3.0.dev0,>=2.14.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase-admin) (2.23.2)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase-admin) (1.59.0)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase-admin) (1.59.0)
Requirement already satisfied: httplib2<1.dev0,>=0.15.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-python-client>=1.7.8->firebase-admin) (0.22.0)
Requirement already satisfied: google-auth-httplib2>=0.1.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-python-client>=1.7.8->firebase-admin) (0.1.1)
Requirement already satisfied: uritemplate<5,>=3.0.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-api-python-client>=1.7.8->firebase-admin) (4.1.1)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.4.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-cloud-firestore>=2.9.1->firebase-admin) (2.3.3)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-cloud-firestore>=2.9.1->firebase-admin) (1.22.3)
Requirement already satisfied: google-resumable-media>=2.6.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-cloud-storage>=1.37.1->firebase-admin) (2.6.0)
Requirement already satisfied: cryptography>=3.4.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from pyjwt[crypto]>=2.5.0->firebase-admin) (41.0.4)
Requirement already satisfied: cffi>=1.12 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.5.0->firebase-admin) (1.16.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase-admin) (5.3.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase-admin) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase-admin) (4.9)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from google-resumable-media>=2.6.0->google-cloud-storage>=1.37.1->firebase-admin) (1.5.0)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from httplib2<1.dev0,>=0.15.0->google-api-python-client>=1.7.8->firebase-admin) (3.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from requests>=2.16.0->cachecontrol>=0.12.6->firebase-admin) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from requests>=2.16.0->cachecontrol>=0.12.6->firebase-admin) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from requests>=2.16.0->cachecontrol>=0.12.6->firebase-admin) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from requests>=2.16.0->cachecontrol>=0.12.6->firebase-admin) (2023.7.22)
Requirement already satisfied: pycparser in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=3.4.0->pyjwt[crypto]>=2.5.0->firebase-admin) (2.21)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /home/armando/.local/share/virtualenvs/personal-TRUYlswm/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase-admin) (0.5.0)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: pip install --upgrade pip

In [9]:
import sqlalchemy as sqla
import pymysql
import pandas as pd

1.	Crea el motor `sqlalchemy`, con el método `create_engine()` y una conexión con `connect()` como se muestra a continuación:

In [10]:
# Crear el motor (dialecto://usuarioBD:clave@ipHostDBMS:puerto/esquema
db = sqla.create_engine('mysql+pymysql://:!@/classicmodels', pool_recycle=3600)

# Crea una conexión para luego invocar declaraciones SQL
conn = db.connect()

Escribe las consultas en SQL para obtener:

2.	La información de las líneas de productos.

In [11]:
pd.read_sql("SELECT * FROM productlines;", conn)

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

3.	Los empleados ordenados por nombre.

In [12]:
pd.read_sql("""
            SELECT * 
            FROM employees 
            ORDER BY firstName, lastName;""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
1,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
2,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
3,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
4,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
5,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
6,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
7,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
8,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
9,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
10,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
11,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
12,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
13,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
14,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
15,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
16,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
17,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
20,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
21,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
22,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep

4.	Los países donde hay oficinas.

In [13]:
pd.read_sql("SELECT DISTINCT country FROM offices;", conn)

     country
0        USA
1     France
2      Japan
3  Australia
4         UK

5.	El nombre y teléfono de los clientes de Nueva York (*NYC*).

In [14]:
pd.read_sql("""SELECT customerName, phone 
               FROM customers 
               WHERE city = 'NYC';""", conn)

           customerName       phone
0     Land of Toys Inc.  2125557818
1    Muscle Machine Inc  2125557413
2       Vitachrome Inc.  2125551500
3  Classic Legends Inc.  2125558493
4       Microscale Inc.  2125551957

6.	El código y nombre de los productos del vendedor *Gearbox Collectibles* que tengan menos de 1000 unidades en stock.

In [15]:
pd.read_sql("""SELECT productCode, productName FROM products WHERE productVendor = 'Gearbox Collectibles' AND quantityInStock < 1000;""", conn)

  productCode             productName
0    S18_2581          P-51-D Mustang
1    S18_2795  1928 Mercedes-Benz SSK

7.	Los tres productos más caros, desde el punto de visto de los comercializadores (`buyPrice`).

In [16]:
pd.read_sql("SELECT productCode, productName, buyPrice FROM products ORDER BY buyPrice DESC LIMIT 3;", conn)

  productCode                     productName  buyPrice
0    S10_4962          1962 LanciaA Delta 16V    103.42
1    S18_2238  1998 Chrysler Plymouth Prowler    101.51
2    S10_1949        1952 Alpine Renault 1300     98.58

8.	La cantidad de productos por línea de producto (no las existencias en inventario)

In [17]:
pd.read_sql("SELECT productLine, COUNT(productCode) AS cantidadProducto FROM products GROUP BY productLine;", conn)

        productLine  cantidadProducto
0      Classic Cars                38
1       Motorcycles                13
2            Planes                12
3             Ships                 9
4            Trains                 3
5  Trucks and Buses                11
6      Vintage Cars                24

9.	La cantidad de empleados por país (tomando en cuenta la ubicación de la oficina).

In [18]:
pd.read_sql("""SELECT o.country, COUNT(e.employeeNumber) AS ConteoEmpleado 
               FROM offices o 
               JOIN employees e ON o.officeCode = e.officeCode 
               GROUP BY o.country;""", conn)

     country  ConteoEmpleado
0  Australia               4
1     France               5
2      Japan               2
3         UK               2
4        USA              10

10.	El promedio de los pagos de cada uno de los clientes de España.

In [19]:
pd.read_sql("""
            SELECT c.customerNumber, c.customerName, AVG(p.amount) AS promedioPago 
            FROM customers c 
            JOIN payments p ON c.customerNumber = p.customerNumber 
            WHERE c.country = 'Spain' 
            GROUP BY c.customerNumber, c.customerName;""", conn)

   customerNumber                customerName  promedioPago
0             141      Euro+ Shopping Channel  55056.844615
1             216          Enaco Distributors  22840.156667
2             344                 CAF Imports  23375.570000
3             458  Corrida Auto Replicas, Ltd  37480.030000
4             484  Iberia Gift Imports, Corp.  25493.925000

# **Parte 2**. Manipulación de datos con Pandas

11.	Carga las tablas empleadas en dataframes con el mismo nombre y resuelve las consultas anteriores con las funciones de Pandas. Cuida no sobreescribir los dataframes originales al resolver las consultas. Debes obtener los mismos resultados que con SQL.

In [20]:
customers = pd.read_sql("SELECT * FROM customers", conn)
employees = pd.read_sql("SELECT * FROM employees", conn)
offices = pd.read_sql("SELECT * FROM offices", conn)
productlines = pd.read_sql("SELECT * FROM productlines", conn)
products = pd.read_sql("SELECT * FROM products", conn)
orderdetails = pd.read_sql("SELECT * FROM orderdetails", conn)
orders = pd.read_sql("SELECT * FROM orders", conn)
payments = pd.read_sql("SELECT * FROM payments", conn)

In [21]:
# Pregunta 1  La información de las líneas de productos.
productlines.copy()

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [22]:
# Pregunta 2 Los empleados ordenados por nombre.
employees.sort_values(by=['firstName', 'lastName'])

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep

In [23]:
# Pregunta 3  Los países donde hay oficinas.
offices['country'].unique()

array(['USA', 'France', 'Japan', 'Australia', 'UK'], dtype=object)

In [24]:
# Pregunta 4  Los clientes de la ciudad de Nueva York.
customers[['customerName', 'phone']][customers['city'] == 'NYC']

             customerName       phone
9       Land of Toys Inc.  2125557818
15     Muscle Machine Inc  2125557413
27        Vitachrome Inc.  2125551500
98   Classic Legends Inc.  2125558493
105       Microscale Inc.  2125551957

In [25]:
# Pregunta 5  Los productos de la marca Gearbox Collectibles y que tengan menos de 1000 unidades en stock.
products[['productCode', 'productName']][(products['productVendor'] == 'Gearbox Collectibles') & (products['quantityInStock'] < 1000)]

   productCode             productName
30    S18_2581          P-51-D Mustang
32    S18_2795  1928 Mercedes-Benz SSK

In [26]:
# Pregunta 6  Los 3 productos más caros.
products[['productCode', 'productName', 'buyPrice']].sort_values(by='buyPrice', ascending=False).head(3)

   productCode                     productName  buyPrice
5     S10_4962          1962 LanciaA Delta 16V    103.42
25    S18_2238  1998 Chrysler Plymouth Prowler    101.51
1     S10_1949        1952 Alpine Renault 1300     98.58

In [27]:
# Pregunta 7 La cantidad de productos por línea de producto.
products.groupby('productLine').size().reset_index(name='productCount')

        productLine  productCount
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

In [28]:
# Pregunta 8 La cantidad de empleados por país.
merged_df = pd.merge(employees, offices, on='officeCode')
merged_df.groupby('country').size().reset_index(name='employeeCount')

     country  employeeCount
0  Australia              4
1     France              5
2      Japan              2
3         UK              2
4        USA             10

In [29]:
# Pregunta 9 El promedio de pagos por cliente de España.
merged_df = pd.merge(customers[customers['country'] == 'Spain'], payments, on='customerNumber')
merged_df.groupby(['customerNumber', 'customerName'])['amount'].mean().reset_index(name='averagePayment')

   customerNumber                customerName  averagePayment
0             141      Euro+ Shopping Channel    55056.844615
1             216          Enaco Distributors    22840.156667
2             344                 CAF Imports    23375.570000
3             458  Corrida Auto Replicas, Ltd    37480.030000
4             484  Iberia Gift Imports, Corp.    25493.925000

# **Parte 3**. Cliente de Python Firestore

En esta fase te conectarás a una base de datos no relacional de Firestore desde Python. Para ello utilizarás los módulos `credentials` y `firestore` de la biblioteca `firebase_admin`.

In [30]:
import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore

El archivo `veterinary.json` almacena la clave privada para autenticar una cuenta y autorizar el acceso a los servicios de Firebase. A través de la función `Certificate()`, se regresa una credencial inicializada, que puedes utilizar para crear una nueva instancia de la aplicación. Después de eso, tu conexión a Firestore utilizará las reglas de seguridad establecidas para la base de datos y el usuario autenticado.

In [34]:
cred = credentials.Certificate('veterinary.json')
firebase_admin.initialize_app(cred)
db = firestore.client()

12.	Investiga cómo leer la colección `PET_OWNER` y mostrar su contenido en un dataframe. Asegúrate de incluir el id en el resultado

In [36]:
docs = db.collection('PET_OWNER').stream()
pd.DataFrame([{'id': doc.id, **doc.to_dict()} for doc in docs])

,id,email,phone,ownerFirstName,ownerLastName
0,0D6yFSs2eu4nYwf2dnQ0,None,555-454-3465,Sam,Taylor
1,98357ufgjmWUxjnAuzbz,miles.trent@somewhere.com,None,Miles,Trent
2,AFtZincSZxjC4Mcxf9Pf,liz.frier@somewhere.com,555-537-6543,Liz,Frier
3,GYDixDwHjMyihjL8TmsM,None,555-454-1243,Jenny,Mayberry
4,IpxTuB6FILhwQFcspLws,'marcha.downs@somewhere.com,555-537-8765,Marsha,Downs
5,QoXBfS1JdRp6BqgLzaAz,None,555-454-2354,Ken,Roberts
6,eUtZ44lPRbSHXX04EDp7,nigel.melnik@somewhere.com,555-232-5678,Nigel,Melnik
7,n2GG9rlfGOmE0P4TcU0T,richard.james@somewhere.com,555-537-7654,Richard,James
8,pDlJlul8EJXO8FBJvFkN,jim.rogers@somewhere.com,555-232-3456,Jim,Rogers
9,tAlJ74xQ7tT4TUHwZgmH,mary.keenan@somewhere.com,555-232-4567,Mary,Keenan

In [33]:
firebase_admin.delete_app(firebase_admin.get_app())